# Fivers-Frosthaven-Trainer

./: .gitignore  .markdownlint.json  LICENSE  README.md  STRATEGY.md  TROUBLESHOOTING.md  pom.xml
src/main/java/se/holyfivr/trainer/: TrainerApplication.java  WebContainer.java
src/main/java/se/holyfivr/trainer/controller/: AbilityCardController.java  AuthController.java  BackupController.java  CharacterController.java  FileController.java  ItemController.java  StartController.java
src/main/java/se/holyfivr/trainer/core/: ActiveSessionData.java  RulesetLoader.java  RulesetParser.java  RulesetSaver.java
src/main/java/se/holyfivr/trainer/core/parser/: AbilityCardParser.java  CharacterParser.java  ItemParser.java  UnlockedCharacterParser.java
src/main/java/se/holyfivr/trainer/core/utils/: AbilityStat.java  BlockUpdater.java  PatternRepository.java  SaveUtils.java  Validator.java
src/main/java/se/holyfivr/trainer/model/: AbilityCard.java  GameObject.java  Item.java  PlayerCharacter.java
src/main/java/se/holyfivr/trainer/model/enums/: CardAction.java  CardAttribute.java  DiscardEnum.java  ItemAction.java  ItemAttribute.java  RulesetFileName.java
src/main/java/se/holyfivr/trainer/service/: AbilityCardService.java  ActiveSessionData.java  AuthService.java  BackupManager.java  BackupService.java  CharacterService.java  FileLocator.java  FileService.java  ItemService.java  RulesetFilePath.java  RulesetLoader.java  RulesetManager.java  RulesetParser.java  RulesetSaver.java  State.java
src/main/java/se/holyfivr/trainer/service/parser/: CharacterParser.java  ItemParser.java  UnlockedCharacterParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: ability-menu.css  character.css  items.css  menu.css  modal.css  objects.css  style.css  troubleshooting.css
src/main/resources/static/html/: about.html  how.html  why.html
src/main/resources/static/js/: animatedtextbg.js  character.js  copy.js  items.js  objects.js  script.js
src/main/resources/templates/: ability-cards.html  about.html  card-details.html  character.html  how.html  item-details.html  items.html  start.html  troubleshooting.html  why.html
src/main/resources/templates/fragments/: ability-card-menu-fragment.html  character-menu-fragment.html  edit-cards-modal-fragment.html  edit-items-modal-fragment.html  file-menu-fragment.html  item-menu-fragment.html  modal-fragments.html  more-menu-fragment.html
