spring.application.name=trainer
server.port=0
## Forces spring to randomize a port instead of taking the standard 8080
## This is so that the app won't be viewed through the browser 
## (not that it actually matters, but I want it to behave like a desktop application)
